ConnectWPF2018/MainWindow.xaml

<Window x:Class="ConnectWPF2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectWPF2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="Null reference String" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
            <Button Content="Nullable reference types" FontSize="20" Click="NullReference_Click" Margin="20,5"/>
            <Button Content="Nullable reference types C#8" FontSize="20" Click="NullReferenceNullable_Click" Margin="20,5"/>
            <Button Content="Null conditional indexing operator" FontSize="20" Click="NullReferenceOperator_Click" Margin="20,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Ranges and indices" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
            <Button Content="Range" FontSize="20" Click="Range_Click" Margin="20,5"/>
            <Button Content="Range Example 1" FontSize="20" Click="RangeExample1_Click" Margin="20,5"/>
            <Button Content="Range Example 2" FontSize="20" Click="RangeExample2_Click" Margin="20,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label Content="Asynchronous streams" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
            <Button Content="Async Stream" FontSize="20" Click="AsyncStream_Click" Margin="20,5"/>
        </StackPanel>

        <Button Content="Exit" FontSize="15" Click="ButtonExit_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,2"/>
    </Grid>
</Window>
